# StaticGuard

./: .gitignore  LICENSE  README.md  README.txt  pom.xml
src/main/java/com/staticanalysis/: Main.java
src/main/java/com/staticanalysis/analyzer/: ClassAnalyzer.java  DeadCodeDetector.java  DuplicateCodeDetector.java  MethodAnalyzer.java  NamingConventionAnalyzer.java  SecurityAnalyzer.java  SmellDetector.java
src/main/java/com/staticanalysis/config/: AnalysisConfig.java
src/main/java/com/staticanalysis/metrics/: CognitiveComplexityAnalyzer.java  ComplexityAnalyzer.java  LOCCounter.java  MaintainabilityIndex.java
src/main/java/com/staticanalysis/model/: Defect.java  DefectCollector.java
src/main/java/com/staticanalysis/parser/: CodeParser.java  FileScanner.java
src/main/java/com/staticanalysis/report/: ReportGenerator.java
src/main/java/com/staticanalysis/web/: MultipartParser.java  WebServer.java
test-input/: EnterpriseUserService.java  SampleTest.java
